// CSS Reset
@import "./vendor/reset"

// Variables
@import "./variables/colors"
@import "./variables/font"

// Blocks
@import "./blocks/button"
@import "./blocks/card"

// Components
@import "./components/RecipeIndex"
@import "./components/RecipeView"
@import "./components/Modal"

.container
  width: 100%
  height: 100vh
  display: grid
  grid-template-columns: 20rem 1fr