.card
  border: 15px solid $dark-green
  border-radius: 15px
  display: grid
  
.card__header
  background-color: $dark-green
  display: flex
  align-items: center
  padding: 0 10px 0 10px

.card__title
  font-family: $lato
  font-size: 2rem
  color: white

.card__body
  background-color: white
  font-family: $lato
  color: black
  padding: 10px

.card__footer
  @extend .card__header