$green: hsl(120, 100%, 32%)
$dark-green: hsl(148, 58%, 28%)
$light-green: hsl(73, 56%, 45%)
$red: hsl(0, 87%, 50%)
$dark-red: hsl(0, 87%, 35%)
$blue: hsl(212, 86%, 56%)
$dark-blue: hsl(216, 56%, 38%)
$light-blue: hsl(221, 100%, 95%)
$grey: hsl(0, 0%, 85%)