@import "./colors"
  
.modal
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.6)

.modal__contents
  width: 50%
  height: 50%
  border: 15px solid $dark-green
  border-radius: 15px
  margin: 10rem auto
  background-color: white